<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
			h1, h2, p {
				font-family: Braille29 ;
				font-size: 28pt;
				margin-top: 0in;
				margin-bottom: 0in
				}
		.center {text-align: center;
			margin-top: 0.3in;
			margin-bottom: 0.3in
			}
		.left { text-align: left }
		.sec {
				margin-left: 0.75in ;
				margin-top: 0.3in ;
				}
		.start-repeat {
				margin-left: 0.5in ;
				text-indent: -1in ;
				}
		.line {
				margin-left: 0.5in ;
				text-indent: -0.5in ;
				}
		.ending {
				margin-left: 1.5in ;
				text-indent: -0.5in ;
				}
		</style>
</head>
<body>
<h1 class="center">,all ,the ,things ,you ,are<br>,jerome ,kern</h1>
<p class="left">,key3 ,a&lt; ,major</p>
<p class="left">,time3 #d4</p>
<h2 class="sec">,sec ,a</h2>
<p class="line">,fm7 ,b&lt;m7 ,e&lt;7 ,a&lt;maj7</p>
<p class="line">,d&lt;maj7 ,nm7,q7 ,cmaj7 ,cmaj7</p>
<h2 class="sec">,sec ,b</h2>
<p class="line">,cm7 ,fm7 ,b&lt;7 ,e&lt;maj7</p>
<p class="line">,a&lt;maj7 ,km7,n7 ,gmaj7 ,gmaj7</p>
<h2 class="sec">,sec ,c</h2>
<p class="line">,am7 ,d7 ,gmaj7 ,gmaj7</p>
<p class="line">,f%m7&lt;5 ,b7&lt;9 ,emaj7 ,c7&lt;13</p>
<h2 class="sec">,sec ,d</h2>
<p class="line">,fm7 ,b&lt;m7 ,e&lt;7 ,a&lt;maj7</p>
<p class="line">,d&lt;maj7 ,d&lt;m ,cm7 ,bdim7</p>
<p class="line">,b&lt;m7 ,e&lt;7 ,a&lt;maj7 ,qm7&lt;5,m7&lt;9</p>
<p class="center">i,real ,pro &amp; ,,jambrl 0.07</p>
</body>
</html>
