<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
			h1, h2, p {
				font-family: Braille29 ;
				font-size: 28pt;
				margin-top: 0in;
				margin-bottom: 0in
				}
		.center {text-align: center;
			margin-top: 0.3in;
			margin-bottom: 0.3in
			}
		.left { text-align: left }
		.sec {
				margin-left: 0.75in ;
				margin-top: 0.3in ;
				}
		.start-repeat {
				margin-left: 0.5in ;
				text-indent: -1in ;
				}
		.line {
				margin-left: 0.5in ;
				text-indent: -0.5in ;
				}
		.ending {
				margin-left: 1.5in ;
				text-indent: -0.5in ;
				}
		</style>
</head>
<body>
<h1 class="center">,georgia ,on ,my ,mind<br>,hoagy ,carmichael</h1>
<p class="left">,key3 ,f  ,major</p>
<p class="left">,time3 #d4</p>
<h2 class="sec">,sec ,a</h2>
<p class="start-repeat">&lt;7 ,fmaj7 ,om7&lt;5,k7&lt;9 ,nm,nm/,c ,q/,b,&lt;&lt;m7,:&lt;7</p>
<p class="line">,km7,n7 ,qm7,m7</p>
<p class="ending">#1 ,km7,n7 ,qm7,m7 &lt;2</p>
<p class="ending">#2 ,f6 ,om7&lt;5,k7&lt;9</p>
<h2 class="sec">,sec ,b</h2>
<p class="line">,nm,k7&lt;9 ,nm,l&lt;7 ,nm,k7&lt;9 ,nm,q7/,b</p>
<p class="line">,nm,k7&lt;9 ,nm,&lt;m7&lt;5,:7 ,km7,n7 ,qm7,m7</p>
<h2 class="sec">,sec ,a</h2>
<p class="line">,fmaj7 ,om7&lt;5,k7&lt;9 ,nm,nm/,c ,q/,b,&lt;&lt;m7,:&lt;7</p>
<p class="line">,km7,n7 ,qm7,m7 ,f6 ,qm7,m7</p>
<p class="center">i,real ,pro &amp; ,,jambrl 0.07</p>
</body>
</html>
